using System;
using System.Collections.Generic;

// Abstract class representing a bank account
public abstract class BankAccount
{
    private string accountNumber;
    private string accountHolderName;
    private decimal balance;
    private List<Transaction> transactions;

    public BankAccount(string accountNumber, string accountHolderName)
    {
        this.accountNumber = accountNumber;
        this.accountHolderName = accountHolderName;
        this.balance = 0m;
        this.transactions = new List<Transaction>();
    }

    public string AccountNumber
    {
        get { return accountNumber; }
    }

    public string AccountHolderName
    {
        get { return accountHolderName; }
    }

    public decimal Balance
    {
        get { return balance; }
    }

    public void Deposit(decimal amount)
    {
        if (amount <= 0)
        {
            Console.WriteLine("Invalid deposit amount.");
            return;
        }

        balance += amount;
        transactions.Add(new Transaction("Deposit", amount));
        Console.WriteLine($"Successfully deposited ${amount} into account {accountNumber}.");
    }

    public virtual void Withdraw(decimal amount)
    {
        if (amount <= 0)
        {
            Console.WriteLine("Invalid withdrawal amount.");
            return;
        }

        if (balance >= amount)
        {
            balance -= amount;
            transactions.Add(new Transaction("Withdrawal", -amount));
            Console.WriteLine($"Successfully withdrew ${amount} from account {accountNumber}.");
        }
        else
        {
            Console.WriteLine("Insufficient balance.");
        }
    }

    public virtual decimal CalculateInterest()
    {
        return 0m; // Default interest calculation
    }

    public void PrintTransactionHistory()
    {
        Console.WriteLine($"Transaction history for account {accountNumber}:");
        foreach (var transaction in transactions)
        {
            Console.WriteLine(transaction);
        }
    }
}

// Subclass representing a savings account
public class SavingsAccount : BankAccount, ITransaction
{
    public SavingsAccount(string accountNumber, string accountHolderName) : base(accountNumber, accountHolderName)
    {
    }

    public override decimal CalculateInterest()
    {
        decimal interestRate = 0.02m; // 2% interest rate
        return Balance * interestRate;
    }

    public void ExecuteTransaction(decimal amount)
    {
        Withdraw(amount);
    }

    public void PrintTransaction()
    {
        Console.WriteLine("Savings account transaction");
    }
}

// Subclass representing a checking account
public class CheckingAccount : BankAccount, ITransaction
{
    public CheckingAccount(string accountNumber, string accountHolderName) : base(accountNumber, accountHolderName)
    {
    }

    public override void Withdraw(decimal amount)
    {
        base.Withdraw(amount);
        DeductTransactionFee();
    }

    private void DeductTransactionFee()
    {
        decimal transactionFee = 1m; // $1 transaction fee
        base.Withdraw(transactionFee);
        Console.WriteLine($"Deducted transaction fee of ${transactionFee} from account {AccountNumber}.");
    }

    public void ExecuteTransaction(decimal amount)
    {
        Withdraw(amount);
    }

    public void PrintTransaction()
    {
        Console.WriteLine("Checking account transaction");
    }
}

// Subclass representing a loan account
public class LoanAccount : BankAccount, ITransaction
{
    public LoanAccount(string accountNumber, string accountHolderName) : base(accountNumber, accountHolderName)
    {
    }

    public override decimal CalculateInterest()
    {
        decimal interestRate = 0.08m; // 8% interest rate
        return Balance * interestRate;
    }

    public void ExecuteTransaction(decimal amount)
    {
        Deposit(amount);
    }

    public void PrintTransaction()
    {
        Console.WriteLine("Loan account transaction");
    }
}

// Interface representing a transaction
public interface ITransaction
{
    void ExecuteTransaction(decimal amount);
    void PrintTransaction();
}

// Class representing a transaction
public class Transaction
{
    private string type;
    private decimal amount;

    public Transaction(string type, decimal amount)
    {
        this.type = type;
        this.amount = amount;
    }

    public override string ToString()
    {
        return $"Type: {type}, Amount: {amount:C}";
    }
}

// Class representing the bank
public class Bank
{
    private Dictionary<string, BankAccount> accounts;

    public Bank()
    {
        accounts = new Dictionary<string, BankAccount>();
    }

    public void AddAccount(BankAccount account)
    {
        if (!accounts.ContainsKey(account.AccountNumber))
        {
            accounts.Add(account.AccountNumber, account);
            Console.WriteLine($"Account {account.AccountNumber} created successfully.");
        }
        else
        {
            Console.WriteLine($"Account {account.AccountNumber} already exists.");
        }
    }

    public void RemoveAccount(string accountNumber)
    {
        if (accounts.ContainsKey(accountNumber))
        {
            accounts.Remove(accountNumber);
            Console.WriteLine($"Account {accountNumber} removed successfully.");
        }
        else
        {
            Console.WriteLine($"Account {accountNumber} does not exist.");
        }
    }

    public BankAccount GetAccount(string accountNumber)
    {
        if (accounts.ContainsKey(accountNumber))
        {
            return accounts[accountNumber];
        }
        else
        {
            Console.WriteLine($"Account {accountNumber} does not exist.");
            return null;
        }
    }
}

// Main program
public class Program
{
    public static void Main(string[] args)
    {
        Bank bank = new Bank();

        SavingsAccount savingsAccount = new SavingsAccount("SA001", "John Doe");
        CheckingAccount checkingAccount = new CheckingAccount("CA001", "Jane Smith");
        LoanAccount loanAccount = new LoanAccount("LA001", "Robert Johnson");

        bank.AddAccount(savingsAccount);
        bank.AddAccount(checkingAccount);
        bank.AddAccount(loanAccount);

        savingsAccount.Deposit(1000);
        savingsAccount.Withdraw(500);
        savingsAccount.PrintTransactionHistory();

        checkingAccount.Deposit(2000);
        checkingAccount.Withdraw(1000);
        checkingAccount.PrintTransactionHistory();

        loanAccount.Deposit(5000);
        loanAccount.PrintTransactionHistory();

        Console.WriteLine($"Savings Account Interest: {savingsAccount.CalculateInterest():C}");
        Console.WriteLine($"Loan Account Interest: {loanAccount.CalculateInterest():C}");
    }
}